apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - ../microservice/app-deployment.yaml
 - ../microservice/app-hpa.yaml
 - ../microservice/app-service.yaml
 - ../microservice/redis-config.yaml
 - ../microservice/redis-deployment.yaml
 - ../microservice/redis-service.yaml
secretGenerator:
 - name: prod-secrets
   files:
   - podinfoUIColor=secrets/podinfoUIColor.encrypted
