apiVersion: v1
kind: Secret
metadata:
    name: prod-secrets
data:
    podinfoUIColor: ENC[AES256_GCM,data:utj1qQB1csJXW/6Z,iv:IDlLmTGgDja692LzYwxDbJtBu8byrcQTBDy/ZsHt9mg=,tag:69+nRNSNAsrrZBK9yfi5wQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:457472006214:key/f0b5d296-5e36-4d68-8dad-3abe58ccdb8c
          created_at: "2022-06-20T06:18:46Z"
          enc: AQICAHhAl0F3/YYjKxiWrLJMJIat5KkzMk7P6zjrrzwMC8J0dwGxpPZeEYXzQO8jJ8zgunQtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMc9v9FY34oRJohptbAgEQgDt78PAGuGIGJBcVQ9NW6lpFZoYhP6OEFnapB0VihjJwvRyUgiD5ds2YRu60zI8Couz136FBb4gz8p0v1g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-20T06:18:46Z"
    mac: ENC[AES256_GCM,data:8TXXrLdne2nqLKQqCSQihOhxqHBrHWj3WqVTeGAQL9ijloNoNREZQcvOgM/kQUaxi/iB26kBXB8y7RAkiN7hIuOz57tARVyTi2SijigfWdqURSRS6EsPdiQmPuFPE4smIu/xmJ6n1PH+IsM6bQJEWV49Lg0HTF+u2WQs4FxVgXs=,iv:e/arObRiXxVh5dC2B0go0m8XJvH4wYyUo4RFeNwB0mg=,tag:Uc5bhfJg5C1p9m/5I/eicg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
