apiVersion: v1
kind: Secret
metadata:
    name: prod-secrets
data:
    podinfoUIColor: ENC[AES256_GCM,data:vNmgn4nEEFVEmk9k,iv:PyZzD1UUaAB0DSdyZtUA1vGCA4QMnfOars5osf3hukc=,tag:2P3tWmRH7EvDBAvPydcYhQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:457472006214:key/f0b5d296-5e36-4d68-8dad-3abe58ccdb8c
          created_at: "2022-06-20T05:42:16Z"
          enc: AQICAHhAl0F3/YYjKxiWrLJMJIat5KkzMk7P6zjrrzwMC8J0dwFM6UUOKUZS4pSqK0pg0ajuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGh7vPVA9TdwdhzyCAgEQgDt1g7w4LdbDETSDA2LBDND9g9iXE6aC5qdvBuqmuFjDhFLEvk47c5yzYdD0B0NlDsH/4FRdciV9dCgaoQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-20T05:42:16Z"
    mac: ENC[AES256_GCM,data:QKzcOf7H0i4EPswJxhMta3qInyXv/7aNWMMpgIXwXe84RcRCru79eLTaGRz7OwJ/LuVdzcC9bNGydynEmpoi6ASoc5kaO2Gwor/9fcEGrEGkVqo8XYaaxxxNpDmAiKkbySIfqUevsbhpSXDPh8zBCfiBEao9+zKlpbOr43IBtrA=,iv:dT55DKQISSG0FhV+PAkiZJ/n3b5YJXi4sikotCduodM=,tag:inELFFJDJwT3NGyLQYpm4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
