apiVersion: v1
kind: Secret
metadata:
    name: prod-secrets
data:
    podinfoUIColor: ENC[AES256_GCM,data:DTqCZ2WvhGmeL+fc,iv:fQKH8WcJ6G9iCOH4CBUna8YOKn/Xt9ccCgTwAmjOxmI=,tag:SB3rZETPrD/wAb2f+j3NSQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:457472006214:key/f0b5d296-5e36-4d68-8dad-3abe58ccdb8c
          created_at: "2022-06-19T15:09:22Z"
          enc: AQICAHhAl0F3/YYjKxiWrLJMJIat5KkzMk7P6zjrrzwMC8J0dwHLzpiffyhewEH5gehqjUbTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtueQnj0l7WIyvM+FAgEQgDt7KONQQU6yflmMrVKtIIRHXloUA6+Z2HS01Glo7+Tq4NamyMxAkiZWGk3P7/guRm/qPDY85kA7zCRatg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T15:11:01Z"
    mac: ENC[AES256_GCM,data:wKk4N2AMb5Cql6zLWBRU1gAkYuj2gaZ8tA5aQmVQNtjq9GKXwbV/os7dnK4uUjztYWlKbldybLsl/4YG/KnHysnORbJIwgsKGZTtKYG1NJ/Iiaql+lW1YTgmGrTCbosPRZ7ElAR09MXRUCbfi0Et+bT4Q2RXhmLOxFh9B7QfwmE=,iv:zrT/sB+CEO0w/kvzWOB8lgcGdAF8ZvQi61lhdCl8+eA=,tag:5lXk0oAV1rdvCKcYdwgBFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
