podinfoUIColor=ENC[AES256_GCM,data:kfCIqw/A5A==,iv:3OYEwEpOmn/BJMcArzHa6uaNeD2gcHLX9bMIWPatMh4=,tag:WO7UQrdr7wBV4efHI538Og==,type:str]
sops_version=3.7.3
sops_kms__list_0__map_created_at=2022-06-20T07:53:40Z
sops_unencrypted_suffix=_unencrypted
sops_mac=ENC[AES256_GCM,data:NiGG7toXigBa5Nm4NgYxyCjZMVDr5v8asGV7ruZcrC9UGASIu8YgAKUQj2oD+QlU7g54+0nDLy/iOINIAVAIrhZbNl8qUMY+wbzPUHGmE5DGSheqH2lTWaDorw3fVYlVjX+Ri7ehUchpWD3mFAuBynucV+GfiNEBHT2n4yZX4kk=,iv:aUfUM+CxTGHmxAg6nE99uH6jPnmiSQFmX7YHJ2NNffs=,tag:iyZf1tkCxZbvMV7rpzwmvw==,type:str]
sops_kms__list_0__map_enc=AQICAHhAl0F3/YYjKxiWrLJMJIat5KkzMk7P6zjrrzwMC8J0dwFruQooM9TylpXGf7ERPiUgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6LAbuL8osG35ybz/AgEQgDsc/bEG1vYAQOeD9Vlw3LCqkmdk1D+d5I8Xr/+MwBR9G12jXztoPyn98rC5HotMvSKqNcjEz+Id2UbMNA==
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:457472006214:key/f0b5d296-5e36-4d68-8dad-3abe58ccdb8c
sops_lastmodified=2022-06-20T07:53:40Z
