podinfoUIColor=ENC[AES256_GCM,data:ttGg00oazg==,iv:jx3gN9JcFDfPdHQSHPAKwHgW6l8tdFV26BpFcBObHWc=,tag:2B2wWC7NjU0GWW+W6Nokjg==,type:str]
sops_kms__list_0__map_enc=AQICAHhAl0F3/YYjKxiWrLJMJIat5KkzMk7P6zjrrzwMC8J0dwGGV3B+t/ooIAjSCBV/OEyuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM96D0nt3trmKEoTwwAgEQgDvIY8TL5qoZgKK+9y+BHD+wTaeQwsr9UBh4wq9HYSTP4kfIfEnPdf/wn+43+t5xy3DCE+f1bXXCL4cBvw==
sops_version=3.7.3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:457472006214:key/f0b5d296-5e36-4d68-8dad-3abe58ccdb8c
sops_kms__list_0__map_created_at=2022-06-20T07:25:52Z
sops_unencrypted_suffix=_unencrypted
sops_mac=ENC[AES256_GCM,data:WREgnbgUsnrdA6YCVUUgcwm4QZ35aK024hzUMNKKiQnV7oV0dokJwoKU8gUSNge6ZsBLY32K1o7Pv+LB6CgYBcWSeQebkEQPmkW7Tmk3UFgWpmNOqZXglhTV+fz14AoLVvOgN9JuLtKfVp76MFtGiRE5ZVSrApDdgQPGVr0SHOo=,iv:C6Bw5vE6RKHn/0twHvyJ+gG4sKEVO8lAfJcSKTAntO8=,tag:cPlhlWR43F+87xMD5/qZUw==,type:str]
sops_lastmodified=2022-06-20T07:25:52Z
